# Version of lagoss to use (https://github.com/lagossapp/lagoss/releases)
LAGOSS_VERSION=latest

LAGOSS_ROOT_DOMAIN=your-domain.com

MYSQL_PASSWORD=<generate-a-password>
S3_ROOT_SECRET_ACCESS_KEY=<generate-a-password>
CLICKHOUSE_PASSWORD=<generate-a-password>

# Dashboard settings
LAGOSS_RESTRICT_LOGIN=false
NEXT_PUBLIC_LAGOSS_ROOT_DOMAIN=your-domain.com
LAGOSS_BLACKLISTED_FUNCTIONS_NAMES=app,dash,www,docs
NEXT_PUBLIC_LAGOSS_ROOT_SCHEM=http
NEXTAUTH_URL=https://app.your-domain.com
NEXTAUTH_SECRET=<generate-a-password>
GITHUB_CLIENT_ID=<copy-from-github>
GITHUB_CLIENT_SECRET=<copy-from-github>
