LAGOSS_ROOT_DOMAIN=lagoss.com
LAGOSS_REGION=local
LAGOSS_ISOLATES_CACHE_SECONDS=60
LAGOSS_LISTEN_ADDR=0.0.0.0:4000
LAGOSS_URL=http://localhost:3000
LAGOSS_API_TOKEN=serverless-is-awesome

REDIS_URL=redis://localhost:6379

S3_ENDPOINT=http://localhost:9002
S3_REGION=unknown
S3_BUCKET=lagoss
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=supersecret

AXIOM_ORG_ID=
AXIOM_TOKEN=

PROMETHEUS_LISTEN_ADDR=0.0.0.0:9000
PROMETHEUS_ALLOWED_SUBNET=

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default
