# Version of lagoss to use (https://github.com/lagossapp/lagoss/releases)
LAGOSS_VERSION=latest

LAGOSS_ROOT_DOMAIN=your-domain.com
LAGOSS_ROOT_SCHEM=http

MYSQL_PASSWORD=<generate-a-password>
S3_SECRET_ACCESS_KEY=<generate-a-password>
CLICKHOUSE_PASSWORD=<generate-a-password>

#####
# Dashboard settings
NEXTAUTH_URL=https://app.your-domain.com
NEXTAUTH_SECRET=<generate-a-password>

GITHUB_CLIENT_ID=<copy-from-github>
GITHUB_CLIENT_SECRET=<copy-from-github>

LAGOSS_RESTRICT_LOGIN=false
LAGOSS_BLACKLISTED_FUNCTIONS_NAMES=app,dash,www,docs,status

#####
# Serverless settings
LAGOSS_ISOLATES_CACHE_SECONDS=60

# only change if you are deploying multiple serverless instances
LAGOSS_REGION=default
