# Version of lagoss to use (https://github.com/lagossapp/lagoss/releases)
LAGOSS_VERSION=latest

LAGOSS_ROOT_DOMAIN=your-domain.com
LAGOSS_ROOT_SCHEMA=https

MYSQL_PASSWORD=<generate-a-password>
S3_SECRET_ACCESS_KEY=<generate-a-password>
CLICKHOUSE_PASSWORD=<generate-a-password>

LAGOSS_API_TOKEN=<generate-a-password>

LAGOSS_DASHBOARD_URL=https://console.your-domain.com

#####
# Dashboard settings
NUXT_AUTH_PASSWORD=<generate-a-password>

NUXT_OAUTH_GITHUB_CLIENT_ID=<copy-from-github>
NUXT_OAUTH_GITHUB_CLIENT_SECRET=<copy-from-github>

# LAGOSS_BLACKLISTED_FUNCTIONS_NAMES=lagoss,api,app,console,dash,www,docs,status,s3,clickhouse

#####
# Serverless settings
LAGOSS_ISOLATES_CACHE_SECONDS=60

# only change if you are deploying multiple serverless instances
LAGOSS_REGION=default
